SUPABASE_URL=https://feqceknnxthyprxmmmpt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcWNla25ueHRoeXByeG1tbXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzAwODIsImV4cCI6MjA3NjkwNjA4Mn0.TzszkD9gWutaUWzL8L3SXbRL-pHRE5Uh_qSpuQwJ9rU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcWNla25ueHRoeXByeG1tbXB0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMzMDA4MiwiZXhwIjoyMDc2OTA2MDgyfQ.HfhYGgNO-s8XD1tzBmN96eE3eu8eLx7YzXgY9_EXY8w
JWT_REFRESH_COOKIE_NAME=refresh_token
PORT=8080
API_PREFIX=/api/v1
FRONTEND_URL=http://localhost:3000
REGISTRATION_REDIRECT_URL=http://localhost:3000/login
RESET_PASSWORD_REDIRECT_URL=http://localhost:3000/reset-password
