NEXT_PUBLIC_SUPABASE_URL=https://gldcbuajsvtnfguptmet.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZGNidWFqc3Z0bmZndXB0bWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTI5NjAsImV4cCI6MjA3Njg2ODk2MH0.FzNP6xEv7PlEQgAefaxby4-MhTQas_0sc8EvMeOGYQw
