NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_APP_NAME=Guild Manager
JWT_COOKIE_NAME=access_token
JWT_REFRESH_COOKIE_NAME=refresh_token
COOKIE_DOMAIN=localhost

NEXT_PUBLIC_DISCORD_INVITE_URL=https://discord.gg/DbP82JmpyG
NEXT_PUBLIC_YOUTUBE_CHANNEL_URL=https://www.youtube.com/@kyutofit
NEXT_PUBLIC_YOUTUBE_LATEST_VIDEO_URL=https://www.youtube.com/watch?v=bEWlMjvf9Tg&t=59s
NEXT_PUBLIC_YOUTUBE_LATEST_VIDEO_TITLE=[SAGA] BLACK VALKYRIE DEFEAT ICY FLOWER ROSLOK - LEGEND OF YMIR #legendofymir
NEXT_PUBLIC_YOUTUBE_LATEST_VIDEO_DURATION=3.18 mins
NEXT_PUBLIC_YOUTUBE_LATEST_VIDEO_VIEWS=1912 views